OborudDataBase/MainWindow.xaml

<Window x:Class="OborudDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OborudDataBase"
           xmlns:dg1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:vm ="clr-namespace:OborudDataBase.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="800">
    <!--<Window.Resources>
        <vm:MyViewModel x:Key="vm"/>
    </Window.Resources>-->
    <Window.Resources>

        <DataTemplate x:Key="ComboboxTemplate">


            <ComboBox ItemsSource="{Binding TypeVariants}" DisplayMemberPath="Name" SelectedItem="{Binding Namet, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextBlocTemplate">


            <TextBox Margin="2"  Text="{Binding StrValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>

        </DataTemplate>
        <!--SelectedItem="{Binding  Namet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.RawValSelected}"-->
        <!--<DataTemplate x:Key="ComboBoxTemplate">

            <ComboBox ItemsSource="{Binding TypesVariant}" DisplayMemberPath="Name"    
           
                      
                      SelectedItem="{Binding  NumValue, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" 
                           
                      
                      />

        </DataTemplate>-->
        <DataTemplate x:Key="ComboBoxTemplate" DataType="vm:MyViewModel">
            <ComboBox ItemsSource="{Binding TypesVariant}"
                SelectedIndex="{Binding NumValue, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>

        <local:DynamicDataTemplateSelector x:Key="DynamicDataTemplateSelector" />

    </Window.Resources>
    <Grid Margin="10">

        <StackPanel>
            <Label Width="auto" >Участок расположения</Label>

            <TextBox Text="{Binding Location}"  Height="22" Margin="10,0,597,0"  />

            <Label Width="auto" >Наименование оборудования</Label>

            <TextBox Text="{Binding Oborud}"  Height="22" Margin="10,0,597,0"  />

            <Grid Height="22"></Grid>

            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding GroupedCustomers}" CanUserAddRows="False">

                <DataGrid.Columns>


                    <!--<DataGridTemplateColumn Header="RowName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding val}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                    <!--<DataGridTemplateColumn Header="RowName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},Path=DataContext.RawValSelected.value}"/>

                                --><!--<ComboBox ItemsSource="{Binding TypeVariants}" DisplayMemberPath="Name"  SelectedItem="{Binding TypeVariants.SelectedType}" IsSynchronizedWithCurrentItem="True" />--><!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->









                    <DataGridTextColumn Header="Имя параметра" Binding="{Binding Name}" />
                    <!--<DataGridTextColumn Header="Значение"  Binding="{Binding val}"  />-->


                    <DataGridTemplateColumn Header="Значение">

                        <DataGridTemplateColumn.CellTemplateSelector>

                            <local:DynamicDataTemplateSelector 

			ComboboxTemplate= "{StaticResource ComboboxTemplate}"

			TextBlocTemplate="{StaticResource TextBlocTemplate}"/>

                        </DataGridTemplateColumn.CellTemplateSelector>

                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="Варианты"  >


                    -->
                    <!--<DataGridTemplateColumn.CellTemplateSelector>
 
                        <localS:GradeTemplateSelector  
 
            PassedTemplate="{StaticResource PassedTemplate}"
 
            FailedTemplate="{StaticResource FailedTemplate}"/>
 
                    </DataGridTemplateColumn.CellTemplateSelector>-->
                    <!--
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding TypeVariants}" DisplayMemberPath="Name">
                                <ComboBox.Style>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypeVariants.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>

                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>

                                </ComboBox.Style>

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!--<TextBlock Text="{Binding Path=image}" FontWeight="Bold" Padding="3"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <!--<TextBlock Text="{Binding Path=image}" />-->
                                                        <TextBlock Text="{Binding Path=Name}" Margin="8,0,4,0"/>
                                                        <ContentPresenter x:Name="presenter" Grid.Row="1" Margin="5" />

                                                        <!--<TextBlock Text="{Binding Path=val}"/>-->
                                                        <!--<TextBlock Text="Items"/>-->
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <!--  <DataGrid Name="dgUsers" AutoGenerateColumns="False" ItemsSource="{Binding Books, Mode=OneWay}">
           <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding image}" />
                
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                       
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
 
                            -->
            <!--<TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />-->
            <!--
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            -->
            <!--<TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />-->
            <!--<TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />-->
            <!--
 
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->
        </StackPanel>
        <Button Content="Обновить" Click="EditOrder" Height="25" Margin="0,458,0,10"/>
    </Grid>
        
</Window>